{
  "type": "module",
  "name": "ip-index",
  "version": "1.2.246",
  "repository": "https://github.com/Umkus/ip-index.git",
  "license": "UNLICENCED",
  "description": "Block-list containing IPs belonging to hosting data centers",
  "main": "src/index.js",
  "scripts": {
    "deps:install": "npm install",
    "deps:update": "npm update && npm audit fix -f",
    "postinstall": "node ./src/post-install.js"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "eslint": "^8.13.0",
    "@ip-location-db/asn-country": "^2.3.2022041118",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {},
  "author": "Mykhailo Gorianskyi"
}
