{
  "type": "module",
  "name": "ip-index",
  "version": "1.0.0",
  "repository": "https://github.com/Umkus/ip-index.git",
  "license": "UNLICENCED",
  "description": "Block-list containing IPs belonging to hosting data centers",
  "main": "src/index.js",
  "scripts": {
    "deps:install": "npm install",
    "deps:update": "npm update && npm audit fix -f"
  },
  "devDependencies": {
    "axios": "^0.25.0",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0"
  },
  "dependencies": {},
  "author": "Mykhailo Gorianskyi"
}
